.actionCard {
  margin: 0px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
  color: black;
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s;
  width: fit-content;
  .transferIcon {
    height: 20px;
    margin: 0px 10px 0px 10px;
  }
}
.actionCard:hover {
  transform: translateY(-5px);
}
.historyCard {
  margin-left: 0px;
}
.historyCard:hover {
  transform: none;
  cursor: default;
}
