#gameContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  #cy {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 25vw;
    height: 90vh;
  }
  #goal {
    position: fixed;
    right: 20px;
    height: 300px;
    top: 10vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    #goalText {
      text-align: center;
      font-size: 14px;
    }
    #goalBoard {
      display: grid;
      grid-template-columns: auto;
      .goal-col {
        display: flex;
        align-items: center;
        justify-content: end;
        flex-direction: column;
        flex-wrap: wrap;
        min-width: 50px;
      }
      .goal-block {
        width: 40px;
        height: 25px;
        border-radius: 5px;
        color: black;
        font-size: 16px;
        margin: 3px;
        text-align: center;
        user-select: none;
      }
    }
    #resetContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      span {
        padding-left: 5px;
        font-size: 14px;
      }
      img {
        height: 16px;
      }
    }
  }
  #board {
    z-index: 1;
    height: 75vh;
    margin-top: 10px;
    display: grid;
    grid-template-rows: 100%;
    .col {
      display: flex;
      align-items: center;
      justify-content: end;
      flex-direction: column;
      flex-wrap: wrap;
      outline: solid 1px grey;
      min-width: 100px;
    }
    .block {
      width: 75px;
      height: 35px;
      border-radius: 5px;
      color: black;
      font-size: 22px;
      margin: 5px;
      text-align: center;
      user-select: none;
    }
  }
  #info {
    position: fixed;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100vw - 100px);
    padding-top: 5px;
    padding-bottom: 10px;
    #leftControls {
      display: flex;
      flex-direction: column;
      align-items: center;
      .infoText {
        font-size: 14px;
      }
      
    }
    #middleControls {
      #actions {
        display: flex;
        flex-direction: row;
      }
      #moveHeader {
        text-align: center;
        font-style: italic;
      }
    }
    #endGameContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      div {
        padding-top: 10px;
        padding-right: 20px;
      }
    }

    #controls {
      display: flex;
      flex-direction: column;
      label {
        font-size: 14px;
      }
    }
  }
  .controlButton {
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    background-color: #646464;
    cursor: pointer;
    height: 24px;
  }
}
